<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiOneWidget</class>
 <widget class="QWidget" name="uiOneWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/icon_fastfood.ico</normaloff>:/icons/icons/icon_fastfood.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
